# sermon-timer

./: .gitignore  AGENTS.md  TESTS.md  TIMING_STRATEGY_EVALUATION.md  TODO.md  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/sermontimer/: PresetsActivityIntegrationTest.kt  TileShortcutIntegrationTest.kt  TileUpdatePropagationTest.kt  TimerServiceSmokeTest.kt  TimerUISmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sermontimer/presentation/: MainActivity.kt
app/src/main/java/com/example/sermontimer/presentation/theme/: Theme.kt
app/src/main/kotlin/com/example/sermontimer/: SermonTimerApplication.kt
app/src/main/kotlin/com/example/sermontimer/data/: DataStoreTimerRepository.kt  PresetInitializer.kt  TimerDataProvider.kt  TimerDataRepository.kt
app/src/main/kotlin/com/example/sermontimer/domain/engine/: CoroutineTimerEngine.kt  DefaultTimerStateReducer.kt  SegmentProgress.kt  TimerCommand.kt  TimerEngine.kt  TimerEvent.kt  TimerStateReducer.kt
app/src/main/kotlin/com/example/sermontimer/domain/model/: ActivePresetMeta.kt  Preset.kt  RunStatus.kt  Segment.kt  SegmentDurations.kt  TimerState.kt
app/src/main/kotlin/com/example/sermontimer/domain/time/: MonotonicTimeProvider.kt
app/src/main/kotlin/com/example/sermontimer/presentation/: AmbientUiState.kt  MainActivity.kt  TimerViewModel.kt  WearApp.kt
app/src/main/kotlin/com/example/sermontimer/service/: CountdownAlarmScheduler.kt  TimerService.kt
app/src/main/kotlin/com/example/sermontimer/tile/: SermonTileService.kt  TileActionActivity.kt  TileUpdateDispatcher.kt
app/src/main/kotlin/com/example/sermontimer/ui/: PresetEditorPlaceholder.kt  PresetEditorScreen.kt  PresetListScreen.kt  TimerScreen.kt
app/src/main/kotlin/com/example/sermontimer/util/: DurationFormatter.kt  HapticPatterns.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_timer_ongoing.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/sermontimer/domain/engine/: DefaultTimerStateReducerTest.kt
app/src/test/kotlin/com/example/sermontimer/presentation/: TimerViewModelTest.kt
app/src/test/kotlin/com/example/sermontimer/util/: DurationFormatterTest.kt
docs/: PERF_NOTES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: install_watch_release.sh
